<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Movies App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/movies.css">
</head>
<body>
<nav class="navbar p-3 mb-3 text-center d-flex ">
    <h1>Movie Gallery</h1>
    <form class="align-self-end">
        <label for="movieTitle">Add a Movie: </label>
        <input id="movieTitle" type="text" placeholder="Movie Title..">
        <!--        <label for="movieRating">Movie Rating: </label>-->
        <!--            <input id="movieRating" type="text">-->
                <button id="addMovie">Add Movie</button>
    </form>

</nav>






<div class="row justify-content-center" id="main">
 <!-- CHANGE HTML CONTENT FROM 'LOADING GIF' TO MOVIE DATA-->
<div class="row justify-content-center" id="movies">
        <img class="justify-self-center" alt="loading-screen" src="img/loading.gif">
</div>


    <div id="hide" class="col-12 mt-5 hiddenForm ">
        <form class="row justify-content-center align-items-center p-4">
            <label for="popupTitle">Movie Title: </label>
            <input id="popupTitle" type="text">
<!--            <label for="popupRating">Movie Rating: </label>-->
<!--            <input id="popupRating" type="text">-->
<!--            <button class="mt-2" type="submit" id="edit">Add Movie</button>-->
        </form>
    </div>
</div>

<script src="js/jquery-3.6.0.js"></script>
<script src="js/movie_exercise.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
